[program:messenger-worker]
command=php bin/console messenger:consume async --time-limit=3600 --memory-limit=128M
directory=/app
autostart=true
autorestart=true
startretries=3
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/messenger-worker.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stopwaitsecs=600
stopasgroup=true
killasgroup=true

