[program:php-worker]
command=php bin/console messenger:consume async --time-limit=3600 --memory-limit=128M
directory=/app
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/php-worker.log
