[program:php-worker]
command=php bin/console cache:warmup --env=prod
directory=/app
autostart=true
autorestart=false
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/php-worker.log
